

FC:\Users\User\Desktop\диплом_практика\PersonelRecords\PersonelRecords\MainWindow.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonelRecords\PersonelRecords\Views\LoginView.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonelRecords\PersonelRecords\Views\MenuView.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonelRecords\PersonelRecords\Views\RegisterView.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonelRecords\PersonelRecords\Views\StateView.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonelRecords\PersonelRecords\Views\VacancyView.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonelRecords\PersonelRecords\Views\WorkersView.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonelRecords\PersonelRecords\Modules\HistoryWindow.xaml;;

