

FC:\Users\User\Desktop\диплом_практика\PersonellRecords\PersonellRecords\MainWindow.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonellRecords\PersonellRecords\Modules\HistoryWindow.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonellRecords\PersonellRecords\Views\LoginView.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonellRecords\PersonellRecords\Views\MenuView.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonellRecords\PersonellRecords\Views\RegisterView.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonellRecords\PersonellRecords\Views\StateView.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonellRecords\PersonellRecords\Views\VacancyView.xaml;;
FC:\Users\User\Desktop\диплом_практика\PersonellRecords\PersonellRecords\Views\WorkersView.xaml;;

