<UserControl x:Class="PersonelRecords.Views.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonelRecords.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <!-- текст -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!-- фон -->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#0e8977" Offset="0.0"/>
                        <GradientStop Color="#79e496" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <!-- обводка -->
            <Setter Property="BorderBrush" Value="#02190f"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5"
                         SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/bg/bgWorkers.jpg" Height="Auto" Width="Auto" Grid.ColumnSpan="3" Grid.RowSpan="6" Stretch="UniformToFill"/>
        <Button Name="ButBack" Content="Назад" Style="{StaticResource ButtonStyle}" Click="ButBack_Click"/>
        <DataGrid AutoGenerateColumns="False" x:Name="TABLEWorkers" CanUserAddRows="True" Grid.Row="1" Grid.ColumnSpan="3" Opacity="0.7" Background="DarkSlateGray" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Номер" Width="Auto" />
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\},ConverterCulture=ru-RU}" Header="Дата рождения" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Division}" Header="Подразделение" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Post}" Header="Должность" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding INN}" Header="ИНН" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding DateOfReception, StringFormat=\{0:dd.MM.yyyy\},ConverterCulture=ru-RU}" Header="Дата приёма" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Family}" Header="Семья" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Education}" Header="Образование" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Awards}" Header="Награды" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="TbSearch" Width="300" Height="30"/>
            <Button x:Name="ButSearch" Content="Поиск" Margin="10 0 50 0" Style="{StaticResource ButtonStyle}" Click="ButSearch_Click"/>
        </StackPanel>
        <Button x:Name="ButUpdade" Content="Обновить" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="ButUpdate_Click"/>
        <Button x:Name="ButDelete" Content="Удалить" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="ButDelete_Click"/>
        <Button x:Name="ButHistory" Grid.Row="2" Grid.Column="2" Height="50" Style="{StaticResource ButtonStyle}" Click="ButHistory_Click">
            <TextBlock Text="История изменений" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>

